{
  "name": "bilibili-uwp-download-fixtool",
  "version": "v1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoyia/bilibili-uwp-download-fixtool"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/*"
    ]
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
